	___  ____       _     _          _ _
	|  \/  (_)     (_)   | |        | | |
	| .  . |_ _ __  _ ___| |__   ___| | |
	| |\/| | | '_ \| / __| '_ \ / _ \ | |
	| |  | | | | | | \__ \ | | |  __/ | |
	\_|  |_/_|_| |_|_|___/_| |_|\___|_|_|
			afuchs & stissera - v0.1
			
./rep/rep2/rep3/exec param1 $LANG param3 $NOTEXT "param4 $LANG '$LANG' '$NOEXT' param7" 'param8 $LANG' param10
     cmd    | cmd2  "  $testvar   " >   txt   &&cmd3  |( cmd4     >  '   txt' ||    (   cmd5     |   cmd6 > imp ) | cmd7     > txt )|cmd8    || cmd9    && cmd10  >     txt    

